vector-field-function = 19
interpolation-mode = smooth
probability-to-die = 0.01
trail-mix-rate = 0.99 
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 4
point-size = 4.0 
nbr-particles = 100
nbr-compute-groups = 100
particle-color = 3dc5ff
background-color = 290005
color-mode = angle-basic
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.7
cos-color-base = 0.7
cos-color-base= 0.0
cos-color-amplitude =0.3
cos-color-amplitude = 0.3
cos-color-amplitude = 0.0
cos-color-speed = 0.5
cos-color-speed = 3.25 
cos-color-speed = 0.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0