vector-field-function = 20
interpolation-mode = min
probability-to-die = 0.01
speed = 1.0
trail-mix-rate = 0.95 
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 2
point-size = 2.0 
nbr-particles = 1024
particle-color = bfffd7
background-color = 0e140e
color-mode = velocity
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.0
cos-color-base = 0.7
cos-color-base= 0.7
cos-color-amplitude =0.0
cos-color-amplitude = 0.3
cos-color-amplitude = 0.3
cos-color-speed = 0.0
cos-color-speed = 3.25 
cos-color-speed = 4.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0