vector-field-function = 35
interpolation-mode = min
probability-to-die = 0.01
trail-mix-rate = 0.99
speed = 1.0
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 1
point-size = 4.0 
nbr-particles = 1024
nbr-compute-groups = 1024
particle-color = 4aeaff
background-color = 110e12
color-mode = basic
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.6
cos-color-base = 0.0
cos-color-base= 0.6
cos-color-amplitude = 0.4
cos-color-amplitude =0.0
cos-color-amplitude = 0.3
cos-color-speed = 6.25 
cos-color-speed = 0.5 
cos-color-speed = 8.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0