vector-field-function = 16
interpolation-mode = smooth
probability-to-die = 0.1
speed = 1.0
trail-mix-rate = 0.98 
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 1
point-size = 4.0 
nbr-particles = 1024
particle-color = bfffd7
background-color = 0e0e14
color-mode = velocity
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.3
cos-color-base = 0.0
cos-color-base= 0.7
cos-color-amplitude = 0.3
cos-color-amplitude =0.0
cos-color-amplitude = 0.3
cos-color-speed = 2.25 
cos-color-speed = 0.0
cos-color-speed = 8.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0