vector-field-function = 25
interpolation-mode = smooth
probability-to-die = 0.01
trail-mix-rate = 0.99
width-ratio = 16 
height-ratio = 9 
speed = 0.1
pixels-per-ratio = 80
vectors-per-ratio = 1
point-size = 4.0 
nbr-particles = 10240
nbr-compute-groups = 1024
particle-color = 3dc5ff
background-color = 0d050f
color-mode = angle-basic
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.0
cos-color-base = 0.4
cos-color-base= 0.3
cos-color-amplitude = 0.0
cos-color-amplitude = 0.3
cos-color-amplitude = 0.1
cos-color-speed = 0.5 
cos-color-speed = 3.0
cos-color-speed = 3.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0