vector-field-function = 27
interpolation-mode = smooth
probability-to-die = 0.01
trail-mix-rate = 0.99
speed=1
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 4
point-size = 4.0 
nbr-particles = 10240
particle-color = 000000
background-color = 00cfba
color-mode = basic
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.5
cos-color-base = 0.5
cos-color-base= 0.5
cos-color-amplitude =0.5
cos-color-amplitude = 0.5
cos-color-amplitude = 0.5
cos-color-speed = 8.0
cos-color-speed = 8.0 
cos-color-speed = 8.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0