vector-field-function = 37
probability-to-die = 0.01
interpolation-mode = min
trail-mix-rate = 0.9
width-ratio = 16 
height-ratio = 9 
speed = 0.5
pixels-per-ratio = 120
vectors-per-ratio = 4
point-size = 4.0 
nbr-particles = 102400 
particle-color = 2f3a3b
background-color = 110e12
color-mode = angle-pos
cos-angle-offset = 1.0
cos-angle-offset = 1.0
cos-color-base = 0.8
cos-color-base = 0.7
cos-color-base= 0.3
cos-color-amplitude =0.2
cos-color-amplitude = 0.2
cos-color-amplitude = 0.2
cos-color-speed = 2.0 
cos-color-speed = 2.0 
cos-color-speed = 3.25 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0