vector-field-function = 2
interpolation-mode = smooth
probability-to-die = 0.01
speed = 2.0
trail-mix-rate = 0.90 
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 1
point-size = 2.0 
nbr-particles = 10240
particle-color = 2f3a3b
background-color = 1a211c
color-mode = velocity
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.0
cos-color-base = 0.6
cos-color-base= 0.6
cos-color-amplitude =0.0
cos-color-amplitude = 0.4
cos-color-amplitude = 0.3
cos-color-speed = 0.5 
cos-color-speed = 6.25 
cos-color-speed = 8.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0