vector-field-function = 22
interpolation-mode = smooth
probability-to-die = 0.01
trail-mix-rate = 0.0
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 120
vectors-per-ratio = 1
point-size = 2.0 
nbr-particles = 204800
nbr-compute-groups = 1024
particle-color = ffbdf3
background-color = 47003a
color-mode = basic
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.7
cos-color-base = 0.0
cos-color-base= 0.3
cos-color-amplitude =0.2
cos-color-amplitude = 0.0
cos-color-amplitude = 0.3
cos-color-speed = 8.0
cos-color-speed = 0.0 
cos-color-speed = 10.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0