vector-field-function = 31
interpolation-mode = smooth
probability-to-die = 0.01
trail-mix-rate = 0.99
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 1
point-size = 1.0 
nbr-particles = 10240
nbr-compute-groups = 1024
particle-color = fbe8ff
background-color = 121212
color-mode = basic
cos-angle-offset = 0.0
cos-angle-offset = 1.0
cos-color-base = 0.3
cos-color-base = 0.6
cos-color-base= 0.5
cos-color-amplitude = 0.2
cos-color-amplitude = 0.4
cos-color-amplitude = 0.5
cos-color-speed = 2.0
cos-color-speed = 10.0 
cos-color-speed = 8.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 10.0