vector-field-function = 30
interpolation-mode = min
probability-to-die = 0.01
trail-mix-rate = 0.90
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 2
point-size = 2.0 
nbr-particles = 10240
nbr-compute-groups = 1024
particle-color = d6f4ff
background-color = 03171f
color-mode = basic
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.6
cos-color-base = 0.3
cos-color-base= 0.0
cos-color-amplitude = 0.4
cos-color-amplitude = 0.2
cos-color-amplitude = 0.0
cos-color-speed = 22.0 
cos-color-speed = 2.0
cos-color-speed = 0.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 10.0