vector-field-function = 33
interpolation-mode = min
probability-to-die = 0.0
trail-mix-rate = 0.8
speed=0.1
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 4
point-size = 2.0 
nbr-particles = 10240
particle-color = 6b283a
background-color = fab6c9
color-mode = basic
cos-angle-offset = 0.0
cos-angle-offset = -1.0
cos-color-base= 0.25
cos-color-base = 0.0
cos-color-base = 0.25
cos-color-amplitude = 0.1
cos-color-amplitude =0.0
cos-color-amplitude = 0.4
cos-color-speed = 1.0 
cos-color-speed = 0.0
cos-color-speed = 1.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0