vector-field-function = 33
interpolation-mode = min
probability-to-die = 0.01
trail-mix-rate = 0.9
width-ratio = 16 
height-ratio = 9 
speed = 0.2
pixels-per-ratio = 80
vectors-per-ratio = 2
point-size = 2.0 
nbr-particles = 10240
nbr-compute-groups = 1024
particle-color = 110e12 
background-color = ffffff
color-mode = basic
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.6
cos-color-base = 0.0
cos-color-base= 0.6
cos-color-amplitude = 0.4
cos-color-amplitude =0.0
cos-color-amplitude = 0.3
cos-color-speed = 6.25 
cos-color-speed = 0.5 
cos-color-speed = 8.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0