vector-field-function = 1
interpolation-mode = smooth
probability-to-die = 0.01
trail-mix-rate = 0.99 
width-ratio = 16 
height-ratio = 9 
pixels-per-ratio = 80
vectors-per-ratio = 1
point-size = 4.0 
nbr-particles = 200
nbr-compute-groups = 200
particle-color = 3dc5ff
background-color = 1c131f
color-mode = velocity
cos-angle-offset = 1.0
cos-angle-offset = 0.0
cos-color-base = 0.0
cos-color-base = 0.7
cos-color-base= 0.7
cos-color-amplitude =0.0
cos-color-amplitude = 0.3
cos-color-amplitude = 0.3
cos-color-speed = 0.0
cos-color-speed = 3.25 
cos-color-speed = 5.0 
cos-color-offset = 0.0
cos-color-offset = 0.0
cos-color-offset = 0.0